.content{width:100%;height:100%;background-color:#fff;padding:15px}
.content h2{text-align: center}
.p1{font-size: 14px; width: 100px;background-color: #2d8cf0;text-align: center;padding: 8px;border-radius: 20px;color: #fff;}
.list{width: 100%;margin-top: 20px;}
td{text-align: center}
.left{padding:15px;text-align:center}
h3{margin-bottom:20px}
.mstu{width:100%;margin-top:30px;margin-bottom:80px}
Button{margin:0 20px 0 20px}
.right{margin-top:20px}